<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Css buttons, positioning</title>
  </head>
  <body>
    <section class="nav-section">
      <section>
        <h1>Css 19.8</h1>
        <button class="nav-btn">
          <a href="./css buttons/btn.html"> EX 7.1 -Buttons</a>
        </button>
        <button class="nav-btn">
          <a href="./css positioning/EX-8.1+8.2/positioning.html">
            EX 8.1 -Positioning</a
          >
        </button>
        <button class="nav-btn">
          <a href="./css positioning/Ex8.3/positioning-layout.html">
            EX 8.3 -Positioning</a
          >
        </button>
        <button class="nav-btn">
          <a href="./css-box shadow/box-shdow.html"> Box-shadow</a>
        </button>
      </section>

      <section>
        <h1>Css 21.8</h1>
        <button class="nav-btn">
          <a href="./Flex-box/flex-basic1/flex-basic1.html"> Flex-basic-1</a>
        </button>
        <button class="nav-btn">
          <a href="./Flex-box/flex-basic2/flex-basic2.html"> Flex-basic-2</a>
        </button>
        <button class="nav-btn">
          <a href="./Flex-box/flex-basic3/flex-basic-3.html"> Flex-basic-3</a>
        </button>
        <button class="nav-btn">
          <a href="./Flex-box/flex-basic4/flex-basic4.html"> Flex-basic-4</a>
        </button>
        <button class="nav-btn">
          <a href="./Flex-box/flex-navbar/flex-navbar.html"> Flex-Navbar</a>
        </button>
        <button class="nav-btn">
          <a href="Flex-box/pricing-card/pricing-card.html"> Pricing-card</a>
        </button>
      </section>

      <section>
        <h1>Css 22.8</h1>
        <button class="nav-btn">
          <a href="Advenced-selectors/href-attribute/EX12.1.html">
            Href attribute</a
          >
        </button>
        <button class="nav-btn">
          <a href="Advenced-selectors/box-color/EX12.2-boxcolor.html">
            Box color + Hover</a
          >
        </button>
        <button class="nav-btn">
          <a href="Advenced-selectors/cool border/cool-border.html">
            Cool border</a
          >
        </button>
        <button class="nav-btn">
          <a href="Advenced-selectors/Tooltip/tooltip.html"> Tooltip</a>
        </button>
      </section>
      <section>
        <h1>Responsive 26.8</h1>
        <button class="nav-btn">
          <a href="Responsive webpage/Responsive_typography.html">
            Responsive_typography 10.1</a
          >
        </button>
        <button class="nav-btn">
          <a href="Responsive-sizes/sizes.html"> Responsive_sizes 10.2</a>
        </button>
      </section>
      <section>
        <h1>Animations 28.8</h1>
        <button class="nav-btn">
          <a
            href="Animations-css\simple-animation\simple-animation\simple-animation.html"
          >
            Simple Animations - Ex 14.1</a
          >
        </button>
        <button class="nav-btn">
          <a
            href="Animations-css\simple-animation\buttons-transition\buttons.html"
          >
            Buttons transition - Ex 14.2</a
          >
        </button>
        <button class="nav-btn">
          <a
            href="Animations-css\simple-animation\nav-bar-animation\nav-bar.html"
          >
            Navbar animation- Ex 14.3</a
          >
        </button>
      </section>
    </section>
  </body>
</html>
